VITE_apiKey=AIzaSyC88C71P0Wz8fomRT-q-hFpU-tb_XW_Uc0,
VITE_authDomain=cozyaid-15624.firebaseapp.com,
VITE_projectId=cozyaid-15624,
VITE_storageBucket=cozyaid-15624.firebasestorage.app,
VITE_messagingSenderId=320888773277,
VITE_appId=1:320888773277:web:d5394e16e9a020f8e0927"